{
  "name": "zeroclickinfo-fathead-php",
  "private": true,
  "version": "1.0.0",
  "description": "Dependencies   - npm install",
  "main": "parse.js",
  "dependencies": {
    "chalk": "^1.1.3",
    "graceful-fs": "^4.1.9",
    "jsdom": "^9.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vitor Rocha",
  "license": "MIT"
}
